{
  "development": {
    "driver": "mysql",
    "dialect": "mysql",
    "username": "root",
    "database": "blarose1",
    "password": "123456",
    "host": "127.0.0.1",
    "port": "3306"
  },
  "test": {
    "driver": "mysql",
    "dialect": "mysql",
    "username": "root",
    "database": "blarose1",
    "password": "123456",
    "host": "127.0.0.1",
    "port": "3306"
  },
  "production": {
    "driver": "mysql",
    "dialect": "mysql",
    "username": "root",
    "database": "blarose1",
    "password": "123456",
    "host": "127.0.0.1",
    "port": "3306"
  }
}
